<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="0dp"
            android:minWidth="64dp"
            app:icon="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="01/01/2024"
            android:inputType="date"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Weight: "
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextWeightNumber"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0.0lbs"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>